{
  "name": "@laundrygo/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "tsc -b --pretty false",
    "test": "vitest run"
  },
  "dependencies": {
    "@heroui/react": "^3.2.2",
    "@heroui/styles": "^3.2.2",
    "@line/liff": "^2.27.2",
    "better-auth": "^1.6.23",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.1",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.1.5"
  }
}
