{
  "name": "@laundrytwin/etl",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env --import tsx src/index.ts",
    "start:container": "node --import tsx src/index.ts",
    "start:weather": "node --import tsx src/weather-run.ts",
    "verify": "tsx src/verify-source.ts",
    "build": "tsc --noEmit",
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/pg": "^8.23.1",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
